# job-board-project-

./: .gitmodules  README.MD  README.md  package.json
JobBoardApp/: .env  .gitignore  .project  (+3 more)
JobBoardService/: .gitignore  README.md  build.gradle  settings.gradle
JobBoardService/src/main/java/Project4/JobBoard/: JobBoardApplication.java
JobBoardService/src/main/java/Project4/JobBoard/Controller/: CategoryController.java
JobBoardService/src/main/java/Project4/JobBoard/DTO/: CategoryDTO.java
JobBoardService/src/main/java/Project4/JobBoard/Entity/: Category.java
JobBoardService/src/main/java/Project4/JobBoard/Repository/: CategoryRepository.java
JobBoardService/src/main/java/Project4/JobBoard/Service/: CategoryService.java
JobBoardService/src/main/java/Project4/JobBoard/Service/Impl/: CategoryServiceImpl.java
JobBoardService/src/main/java/com/project4/JobBoardService/: JobBoardApplication.java
JobBoardService/src/main/java/com/project4/JobBoardService/Config/: AppConfig.java  AsyncConfig.java  ErrorDetails.java  FileUploadUtil.java  GlobalExceptionHandler.java  JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PayPalConfig.java  PermissionDeniedException.java  PersistenceConfig.java  ResourceNotFoundException.java  TokenRefreshException.java  WebConfig.java  WebSocketConfig.java
JobBoardService/src/main/java/com/project4/JobBoardService/Controller/: ApplicationController.java  AuthController.java  BlogCategoryController.java  BlogController.java  CategoryController.java  CategoryQuizController.java  CertificateController.java  ChatController.java  ChatMessage.java  CommentController.java  CompanyController.java  ContactController.java  DashboardController.java  EmployerController.java  FavoriteJobController.java  InforController.java  JobAdminController.java  JobApplicationController.java  JobController.java  MessageModel.java  NotificationController.java  NotificationSystemController.java  PayPalController.java  QuestionController.java  QuizController.java  ReviewController.java  Status.java  TemplateController.java  TokenRequest.java  TranscationController.java  TrendingSkillController.java  UserController.java  UserCvController.java
JobBoardService/src/main/java/com/project4/JobBoardService/DTO/: AnswerDTO.java  ApplicationDTO.java  BlogCategoryDTO.java  BlogDTO.java  BlogResponseDTO.java  CategoryDTO.java  CategoryQuizDTO.java  CertificateDTO.java  CommentDTO.java  CompanyDTO.java  ContactDTO.java  ContractTypeDTO.java  EmployerDTO.java  HashTagDTO.java  InforUserDTO.java  JobApplicationDTO.java  JobDTO.java  JobPositionDTO.java  JobTypeDTO.java  LoginDto.java  MessageDTO.java  NewCommentDTO.java  NoficationSystemDTO.java  NotificationDTO.java  QuestionDTO.java  QuestionResultDTO.java  QuestionSubmissionDTO.java  QuizAttemptResponseDTO.java  QuizCompletionRequest.java  QuizDTO.java  QuizSubmissionDTO.java  QuizSubmissionResponseDTO.java  RegisterDto.java  ReviewDTO.java  SubscriptionDTO.java  TrendingSkillDTO.java  UpdateArchiveRequestDTO.java  UserBlogCountDTO.java  UserContactDTO.java  UserCvDTO.java  (+8 more)
JobBoardService/src/main/java/com/project4/JobBoardService/Entity/: AbstractEntity.java  BannedWord.java  Blog.java  BlogCategory.java  Category.java  CategoryQuiz.java  Certificate.java  Comment.java  Company.java  Contact.java  ContractType.java  Employer.java  FavoriteJob.java  HashTag.java  Job.java  JobApplication.java  JobPosition.java  JobType.java  Message.java  NoficationSystem.java  Notification.java  PdfDocument.java  Permission.java  Question.java  Quiz.java  QuizScore.java  RefreshToken.java  Review.java  ReviewLike.java  Role.java  Subscription.java  Template.java  TrendingSkill.java  User.java  UserCV.java  UserDetail.java  UserEducation.java  UserExperience.java  UserLanguage.java  UserProject.java  (+2 more)
JobBoardService/src/main/java/com/project4/JobBoardService/Enum/: BlogStatus.java  ContractType.java  ENotificationType.java  EPermissions.java  ERole.java  Expired.java  Gender.java  JobType.java  PaymentResponse.java  Position.java  WorkSchedule.java
JobBoardService/src/main/java/com/project4/JobBoardService/Helper/: AppHelper.java
JobBoardService/src/main/java/com/project4/JobBoardService/Mappers/: UserMapper.java
JobBoardService/src/main/java/com/project4/JobBoardService/Payload/: AuthRepsonse.java  EmailRequest.java  EmployerSignupRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PaginatedResponse.java  PasswordSetupRequest.java  SetPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java
JobBoardService/src/main/java/com/project4/JobBoardService/Repository/: BannedWordRepository.java  BlogCategoryRepository.java  BlogRepository.java  CategoryQuizRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  CompanyRepository.java  ContactRepository.java  EmployerRepository.java  FavoriteJobRepository.java  HashTagRepository.java  JobApplicationRepository.java  JobPositionRepository.java  JobRepository.java  MessageRepository.java  NotifacationSystemRepository.java  NotificationRepository.java  PdfDocumentRepository.java  PermissionRepository.java  QuestionRepository.java  QuizRepository.java  QuizScoreRepository.java  RefreshTokenRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java  TemplateRepository.java  TransactionRepository.java  TrendingSkillRepository.java  UserCvRepository.java  UserDetailRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserLanguageRepository.java  UserProjectRepository.java  UserRepository.java  UserSkillRepository.java
JobBoardService/src/main/resources/: application.properties  javatechie.jks
JobBoardService/src/main/resources/uploads/quiz/: quiz_1_Java_Core (1)_20240703132721.xls  quiz_1_Java_Core (3)_20240701150522.xls
JobBoardService/src/test/java/Project4/JobBoard/: JobBoardApplicationTests.java
JobBoardService/src/test/java/com/project4/JobBoardService/: JobBoardApplicationTests.java
(+536 files in other folders)
