spring.application.name=JobBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=root
spring.datasource.password=Nampro123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web= DEBUG

#Nam
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.jwtSecret= mySecrectKey123912738zxczxczxczxczxczxczxczxcqsscqscqscsqcqscsqcqscsqcqscsqc
app.jwtExpirationMs=86400000
management.security.enabled=false

#mail_config
spring.mail.host=${SMTP_HOST:}
spring.mail.port=${SMTP_PORT:}
spring.mail.username=${SMTP_USER:}
spring.mail.password=${SMTP_PASS:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
