spring.application.name=JobBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=approot
spring.datasource.password=FPTAptech123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Nam 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#mail_config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haphong2134@gmail.com
spring.mail.password=nfyrwdgmtrmaowas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
