spring.application.name=JobBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JobBoard
spring.datasource.username=approot
spring.datasource.password=FPTAptech123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
