spring.application.name=JobBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobboard
spring.datasource.username=root
spring.datasource.password=Nampro123@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web= DEBUG

#Nam
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.jwtSecret= zxczxczxczxczxczxczxczxczxczxczxczxccqcqcqcqcqqcqcqcqz
app.jwtExpirationMs=86400000
management.security.enabled=false

#mail_config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobboardfpt@gmail.com
spring.mail.password=rhcbzqwewcpzdlql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true